<!DOCTYPE html>
<html lang="es">

<head>

    <title>Odin Recipes</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"href="icecreamsmall.png">
    <link rel="apple-touch-icon"href"icecreamsmall.png">


<style>

@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Kavoon&family=Outfit:wght@300;400;700&family=Pacifico&family=Playfair+Display&display=swap");


*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

body{
  background-color: black;
  color:white;
}

h1{
  color:white;
  font-family: "Architects Daughter", cursive;
font-size: 40px;
text-align: center;
margin-top: 25px;
}

h2{
  font-family: "Kavoon";
  text-align: center;
}

ul{
  margin: auto;
  background: grey;
  color: orange;
  border: 1px solid orange;
  width: 50%;
  text-align: center;
  border: 3px solid orange;
  padding: 10px;
  border-radius: 35px;
}

.list{
  margin: auto;
  margin-top: 25px;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  border-radius: 35px;
}

.list ul{
  text-align: center;
}

a{
  text-decoration: none;
  font-size: 25px;
  color:white;
  padding-bottom: 15px;
}
</style>

</head>

<body>
<h1>Spanish Recipes For The Odin Project</h1>
<h2>By Bernie Kukurtuxo</h2>

<div class="list">
<ul>
<p><a href="Recipes/tortilladepatata.html">Tortilla De Patata</a></p>
<p><a href="Recipes/torreznos.html">Torreznos</a></p>
<p><a href="Recipes/chorizoalasidra.html">Chorizo A La Sidra</a></p>
</ul>
</div>
</body>

</html>
